<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #row
        {
            display:grid;
            grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px;
            
        }
        #row >div
        {
            padding: 30px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        #item2
        {
            background-color: black;
            color: white;
        }
        #item1{
            color: black;
            background-color: white;
        }
        body{
            background-color: rgba(79, 47, 64, 0.475);
        }
        #main
        {
            margin-left: 8.5cm;
        }
        
    </style>
</head>
<body>
    <div id="main">
    <div id="row">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
    </div>
    <div id="row">
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
    </div>
    <div id="row">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
    </div>
    <div id="row">
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
    </div>
    <div id="row">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
    </div>
    <div id="row">
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
    </div>
    <div id="row">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
    </div>
    <div id="row">
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item1"></div>
    </div>
    </div>
</body>
</html>