<!DOCTYPE html>
<head>
<style>
    h1{
        color:blue;
    }
    legend{
        text-align: center;
    }
    body{
        background-image: url(https://lh5.googleusercontent.com/proxy/yTFYxa-pKJP5fPWL_AxbXlrCi0bLjG5IwMQsFvS0JZZXBMJTDAAUb8gK4leJVETgS_CsIFnNWWOpB-hEpi6Pq6lukIFQM_kYtfkmnT0MXk0udlk8K2urV9CvrPKEYhrp0g);
        background-repeat: no-repeat;
        background-size: 100%;

    }
    form{
        width: fit-content;
        background-color: rgba(220, 20, 147, 0.447);
        margin-top: 130px;
    }
    fieldset{
        width: fit-content;
    }
 </style>
 </head>
 <body>
    <center>
    <form>
    <fieldset>
        <legend> <h1>SLAM BOOK</h1></legend>
        <label>NAME : <input type="text"><br></label>
        <label> DOB : <input type="date"><br></label>
        <label> HOBBIES : <input type= "checkbox">Singing<br>
                          <input type= "checkbox">Danceing<br>
                          <input type= "checkbox">Reading<br>
                          <input type= "checkbox">Playing<br>
          </label>
          <br><br>
          <label>
            GENDER : <input type="radio" name="gender">Female
                     <input type="radio" name="gender">Male
          </label>
          <br><br>
          <label> Tell me about yourself : <textarea></textarea></label>
          <br><br>
          <input type="submit" style="background-color:blueviolet;">
    </fieldset>
    </form>
    </center>


</body>
</html>